# GitLab Configuration
GITLAB_ROOT_PASSWORD=L-Nonakama-2025
GITLAB_EXTERNAL_URL=http://localhost:8080

# Database Configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=Tupelove-2209
POSTGRES_DB=sonarqube
MYSQL_ROOT_PASSWORD=Con-sonar-2025
# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=Morty-2025


# Vault Configuration
VAULT_DEV_ROOT_TOKEN_ID=DragonsKeep-2025

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=Observertory-2025

# Nexus Configuration
NEXUS_ADMIN_PASSWORD=pathfinder-2025

# Jenkins Configuration
JENKINS_USER=1000
JENKINS_ADMIN_PASSWORD=Butler-2025

# Docker Configuration
DOCKER_GID=999

# Service User Configuration
PORTAINER_USER=1000
TRAEFIK_USER=1000

# SonarQube Configuration
SONAR_TOKEN=change-me-to-sonar-token

# Webhook Configuration
WEBHOOK_SECRET=hookShot-2025